<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="clientesPanel" spacing="20.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taller5preparcial.ClientesController">
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
    </padding>

    <HBox spacing="30.0" alignment="TOP_LEFT">
        <GridPane hgap="10.0" vgap="10.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <columnConstraints>
                <ColumnConstraints prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <Label text="Documento:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="txtDocumento" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="txtNombre" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="# Teléfono:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="txtTelefono" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Correo:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="txtCorreo" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        </GridPane>

        <VBox spacing="10.0" alignment="TOP_CENTER">
            <Button fx:id="btnGuardar" text="Guardar" prefWidth="100.0" onAction="#guardarCliente"/>
            <Button fx:id="btnActualizar" text="Actualizar" prefWidth="100.0" onAction="#actualizarCliente"/>
            <Button fx:id="btnBorrar" text="Borrar" prefWidth="100.0" onAction="#borrarCliente"/>
        </VBox>
    </HBox>

    <TableView fx:id="tablaClientes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDocumento" text="Documento"/>
            <TableColumn fx:id="colNombre" text="Nombre"/>
            <TableColumn fx:id="colTelefono" text="# Teléfono"/>
            <TableColumn fx:id="colCorreo" text="Correo"/>
        </columns>
    </TableView>
</VBox>